
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #7c618d */
	--color-primary-50: 235 231 238; /* ⬅ #ebe7ee */
	--color-primary-100: 229 223 232; /* ⬅ #e5dfe8 */
	--color-primary-200: 222 216 227; /* ⬅ #ded8e3 */
	--color-primary-300: 203 192 209; /* ⬅ #cbc0d1 */
	--color-primary-400: 163 144 175; /* ⬅ #a390af */
	--color-primary-500: 124 97 141; /* ⬅ #7c618d */
	--color-primary-600: 112 87 127; /* ⬅ #70577f */
	--color-primary-700: 93 73 106; /* ⬅ #5d496a */
	--color-primary-800: 74 58 85; /* ⬅ #4a3a55 */
	--color-primary-900: 61 48 69; /* ⬅ #3d3045 */
	/* secondary | #eaeaea */
	--color-secondary-50: 252 252 252; /* ⬅ #fcfcfc */
	--color-secondary-100: 251 251 251; /* ⬅ #fbfbfb */
	--color-secondary-200: 250 250 250; /* ⬅ #fafafa */
	--color-secondary-300: 247 247 247; /* ⬅ #f7f7f7 */
	--color-secondary-400: 240 240 240; /* ⬅ #f0f0f0 */
	--color-secondary-500: 234 234 234; /* ⬅ #eaeaea */
	--color-secondary-600: 211 211 211; /* ⬅ #d3d3d3 */
	--color-secondary-700: 176 176 176; /* ⬅ #b0b0b0 */
	--color-secondary-800: 140 140 140; /* ⬅ #8c8c8c */
	--color-secondary-900: 115 115 115; /* ⬅ #737373 */
	/* tertiary | #222725 */
	--color-tertiary-50: 222 223 222; /* ⬅ #dedfde */
	--color-tertiary-100: 211 212 211; /* ⬅ #d3d4d3 */
	--color-tertiary-200: 200 201 201; /* ⬅ #c8c9c9 */
	--color-tertiary-300: 167 169 168; /* ⬅ #a7a9a8 */
	--color-tertiary-400: 100 104 102; /* ⬅ #646866 */
	--color-tertiary-500: 34 39 37; /* ⬅ #222725 */
	--color-tertiary-600: 31 35 33; /* ⬅ #1f2321 */
	--color-tertiary-700: 26 29 28; /* ⬅ #1a1d1c */
	--color-tertiary-800: 20 23 22; /* ⬅ #141716 */
	--color-tertiary-900: 17 19 18; /* ⬅ #111312 */
	/* success | #0fa3b1 */
	--color-success-50: 219 241 243; /* ⬅ #dbf1f3 */
	--color-success-100: 207 237 239; /* ⬅ #cfedef */
	--color-success-200: 195 232 236; /* ⬅ #c3e8ec */
	--color-success-300: 159 218 224; /* ⬅ #9fdae0 */
	--color-success-400: 87 191 200; /* ⬅ #57bfc8 */
	--color-success-500: 15 163 177; /* ⬅ #0fa3b1 */
	--color-success-600: 14 147 159; /* ⬅ #0e939f */
	--color-success-700: 11 122 133; /* ⬅ #0b7a85 */
	--color-success-800: 9 98 106; /* ⬅ #09626a */
	--color-success-900: 7 80 87; /* ⬅ #075057 */
	/* warning | #ffc857 */
	--color-warning-50: 255 247 230; /* ⬅ #fff7e6 */
	--color-warning-100: 255 244 221; /* ⬅ #fff4dd */
	--color-warning-200: 255 241 213; /* ⬅ #fff1d5 */
	--color-warning-300: 255 233 188; /* ⬅ #ffe9bc */
	--color-warning-400: 255 217 137; /* ⬅ #ffd989 */
	--color-warning-500: 255 200 87; /* ⬅ #ffc857 */
	--color-warning-600: 230 180 78; /* ⬅ #e6b44e */
	--color-warning-700: 191 150 65; /* ⬅ #bf9641 */
	--color-warning-800: 153 120 52; /* ⬅ #997834 */
	--color-warning-900: 125 98 43; /* ⬅ #7d622b */
	/* error | #db3a34 */
	--color-error-50: 250 225 225; /* ⬅ #fae1e1 */
	--color-error-100: 248 216 214; /* ⬅ #f8d8d6 */
	--color-error-200: 246 206 204; /* ⬅ #f6cecc */
	--color-error-300: 241 176 174; /* ⬅ #f1b0ae */
	--color-error-400: 230 117 113; /* ⬅ #e67571 */
	--color-error-500: 219 58 52; /* ⬅ #db3a34 */
	--color-error-600: 197 52 47; /* ⬅ #c5342f */
	--color-error-700: 164 44 39; /* ⬅ #a42c27 */
	--color-error-800: 131 35 31; /* ⬅ #83231f */
	--color-error-900: 107 28 25; /* ⬅ #6b1c19 */
	/* surface | #7d62fb */
	--color-surface-50: 236 231 254; /* ⬅ #ece7fe */
	--color-surface-100: 229 224 254; /* ⬅ #e5e0fe */
	--color-surface-200: 223 216 254; /* ⬅ #dfd8fe */
	--color-surface-300: 203 192 253; /* ⬅ #cbc0fd */
	--color-surface-400: 164 145 252; /* ⬅ #a491fc */
	--color-surface-500: 125 98 251; /* ⬅ #7d62fb */
	--color-surface-600: 113 88 226; /* ⬅ #7158e2 */
	--color-surface-700: 94 74 188; /* ⬅ #5e4abc */
	--color-surface-800: 75 59 151; /* ⬅ #4b3b97 */
	--color-surface-900: 61 48 123; /* ⬅ #3d307b */
	
}